*{
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
     display: flex;
     align-items: center;
     cursor: pointer;
     text-decoration: none;
     font-size: 2rem;
}



.hero__section{
    background: #002ed0;
    padding: 0 60px;
    color: #fff;
}

.hero__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 820px;
}

.column__left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.column__left h1{
    font-size: 90px;
}


.column__left p{
    font-size: 16px;
    line-height: 2.3;
}

.column__right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero__img{
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 1100px){
    .hero__section{
        padding: 30px;
    }

    .hero__wrapper{
        grid-template-columns: 1fr;
        }

        .column__left h1{
            font-size: 80px;
            }
        }

        @media screen and (max-width: 468px){
            .hero__wrapper{
                grid-template-rows: 600px;
            }

            .column__left h1{
                font-size: 32px;
            }
        }
    
